NO 改成灰色，把no去掉
按钮变灰
分割线全部改成999 1px

+++++++++++++++++++++++++++++++++++++++++
2014年5月22日(星期四) 中午1:24

我更新了禅道，接下来继续测试整理

原计划的问题除了界面还没改完，功能已经实现了

@周正喜 @李明 @刘宇评估下

明天中午能不能要把以下问题搞完
1.界面
2.保存登录信息
3.医生提问界面可筛选问题（回答未回答）
4.医生提问界面可修改问题所属科室
5.预约次数真实来自数据库
6.提问第一个问题不能回答的bug


++++++++++++++++++++++++++++++++++++++++++++
2014年5月29日
更新了一下孔医堂微信前台的产品原型，见附件
- 完善了各个页面之间的跳转逻辑
- 重新梳理了孔医堂返回按钮和微信浏览器内置返回的区别
- 增加了找回密码功能，退出功能
- 简化了微信界面的菜单选项（去掉了我的问题和我的预约，只保留会员中心）
- 增加了孔医堂首页，使页面间的切换更加便捷，不用再每次返回微信公号界面操作
- 优化了其他细节

其他未完善部分，请跟我联系，谢谢

1.会员中心医生只有回答记录，医生也可以预约的吧？
2.医生注册需要上传照片和医生证证件照片
3.找回密码界面我觉得获取验证码我觉得获取验证码几个字在手机号码文本框右边比较好（我手机4.4

寸是足够宽的，更大尺寸就不用说了，不过我不知道3.5寸的iphone会不会太窄）

提问添加一个选项是否公开问题
